# anti-samy-example

./: pom.xml
src/main/java/nl/patelski/htmlunit/testcase/: AntiSamyProcessor.java  Downloader.java
src/main/resources/: antisamy-custom.xml
src/test/groovy/nl/patelski/htmlunit/testcase/: AntiSamyProcessorTest.groovy  DownloaderTest.groovy
src/test/resources/: thehackernews.com_ai-training_unfiltered.html
